[requires]
boost/1.75.0
#openssl/1.1.1c
#yaml-cpp/0.7.0
spdlog/1.9.2
pybind11/2.4.3
msgpack/3.3.0
#nlohmann_json/3.10.2
date/3.0.1
catch2/2.13.7
crc32c/1.1.2
abseil/20211102.0
rocksdb/6.20.3
benchmark/1.6.1
flatbuffers/2.0.5

actor-zeta/1.0.0a7@duckstax/stable

proxy-wasm-cpp-host/3c703dcc44e7fc24062215e4f3c5c16d616362e8@duckstax/stable
proxy-wasm-cpp-sdk/c32d380ca6c9b1afac38a3841be99c37af2698bf@duckstax/stable
quickjs/2788d71e823b522b178db3b3660ce93689534e6d@duckstax/stable

[options]
actor-zeta:cxx_standard=17
actor-zeta:fPIC=True
#OpenSSL:shared = True

[generators]
cmake
