[requires]
#boost/1.72.0@_/_
#openssl/1.0.2u@_/_
#botan/2.13.0@_/_
#nlohmann_json/3.7.3@_/_
#yaml-cpp/0.6.3@_/_
#spdlog/1.5.0@_/_
#cppzmq/4.6.0@_/_
#pybind11/2.3.0@conan/stable

boost/1.71.0@conan/stable
OpenSSL/1.1.1c@conan/stable
botan/2.12.1@bincrafters/stable
yaml-cpp/0.6.2@bincrafters/stable
spdlog/1.3.1@bincrafters/stable
fmt/5.3.0@bincrafters/stable
jsonformoderncpp/3.7.0@vthiery/stable
cppzmq/4.6.0@bincrafters/stable
pybind11/2.3.0@conan/stable

goblin-engineer/1.0.0a2@jinncrafters/stable
cxxopts/2.2.0@jinncrafters/stable

[options]
#openssl:shared = True
OpenSSL:shared = True

[generators]
cmake
