[requires]
#boost/1.72.0@_/_
#openssl/1.0.2u@_/_
#cppzmq/4.6.0@_/_

boost/1.71.0@conan/stable
OpenSSL/1.1.1c@conan/stable
botan/2.13.0@_/_
yaml-cpp/0.6.3@_/_
spdlog/1.5.0@_/_
nlohmann_json/3.7.3@_/_
cppzmq/4.6.0@bincrafters/stable
pybind11/2.3.0@conan/stable

flatbuffers/1.12.0
flatc/1.12.0

protobuf/3.9.1@bincrafters/stable
protoc_installer/3.9.1@bincrafters/stable

goblin-engineer/1.0.0a3@jinncrafters/stable
cxxopts/2.2.0@jinncrafters/stable


gtest/1.8.1@bincrafters/stable

[options]
OpenSSL:shared = True
goblin-engineer:http_component = True

[generators]
cmake
#/home/kotbegemot/.conan/data/flatc/1.12.0/_/_/package/44fcf6b9a7fb86b2586303e3db40189d3b511830/bin/flatc
# /home/kotbegemot/.conan/data/protoc_installer/3.9.1/bincrafters/stable/package/c0c1ef10e3d0ded44179e28b669d6aed0277ca6a/bin/protoc
