[requires]
boost/1.80.0@duckstax
spdlog/1.12.0@duckstax
pybind11/2.10.0@duckstax
msgpack-cxx/4.1.1@duckstax
date/3.0.1@duckstax
catch2/2.13.7@duckstax
crc32c/1.1.2@duckstax
abseil/20211102.0@duckstax
rocksdb/6.20.3@duckstax
benchmark/1.6.1@duckstax
zlib/1.2.12@duckstax
bzip2/1.0.8@duckstax
magic_enum/0.8.1@duckstax

actor-zeta/1.0.0a7@duckstax/stable


[options]
actor-zeta:cxx_standard=17
actor-zeta:fPIC=True
#OpenSSL:shared = True

[generators]
cmake
cmake_find_package
CMakeDeps
CMakeToolchain
#cmake_paths


[imports]
lib, *.so* -> ./build_tools